.dashboard {
  width: 100vw;
  background: #222;  
  z-index: 1000;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 15px 35px rgba(0,0,0,9);
  height: 100vh;
}

header {
  width: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .profile {
  padding-left: 0.5rem;
}

header .notification {
  padding-right: 0.5rem;
}


header h3 {
  font-size: 1.5rem;
  color: #0f0;
  text-transform: uppercase;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  padding: 5px;
}

main .user-card {
  /* flex: 0 1 calc(25% - 5px);
  box-sizing: border-box; */
  /* width: 25%;
  height: 25%; */

}

main .user-card img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.icon {
  color: #0f0;
  transform: scale(1.25)
}